/* RESET */
*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

body{
    font-family: 'Circular Std', sans-serif;
}

main{
    height: 100vh;
}

/* FLEXBOX */
.flex{
    display: flex;
}

.flex-column{
    display: flex;
    flex-direction: column;
}

.relative{
    position: relative;
}

.absolute{
    position: absolute;
}

nav#main-nav{
    width: 230px;
    height: calc( 100vh - 80px);
    background-color: #000000;
    justify-content: space-between;
    flex-shrink: 0;
}

nav#main-nav div.nav-main-menu{
    height: 400px;
    background-color: crimson;
    flex-shrink: 0;
}

nav#main-nav div.nav-main-menu div.logo{
    padding: 1rem;
}

nav#main-nav div.nav-main-menu div.logo img{
    width: 70%;
}

nav#main-nav div.nav-main-menu .main-nav-links ul{
    list-style-type: none;
    line-height: 1.4rem;
}

nav#main-nav div.nav-main-menu .main-nav-links ul li{
    padding-left: 1rem;
}

nav#main-nav div.nav-main-menu .main-nav-links ul li a{
    text-decoration: none;
    color: #A3A3A3;
}

nav#main-nav div.nav-main-menu .main-nav-links ul li i{
    margin-right: .6rem;
}

nav#main-nav div.nav-footer{
    height: 65px;
    background-color: gold;
    flex-shrink: 0;
    padding-left: 1rem;
}

main section#main-section{
    width: 100%;
    height: calc( 100vh - 80px);
    background-color: #141922;
}

main section#main-section div#top-subscription{
    width: 100%;
    height: 80px;
    background-color: rgba(255, 255, 255, 0.2);
    position: fixed;
    z-index: 2;
}

main section#main-section div.main{
    width: 100%;
    padding: 80px 1rem 0 1rem;
    overflow-y: auto;
    justify-content: space-between;
}

main section#main-section div.main div.top-nav{
    width: 100%;
    height: 50px;
    flex-wrap: wrap;
    justify-content: center;
    background-color: greenyellow;
}

main section#main-section div.main div.row{
    width: 100%;
    flex-wrap: wrap;
    margin-bottom: 1rem;
    gap: 15px;
}

main section#main-section div.card{
    width: calc(( 100% / 6) - 15px);
    height: 200px;
    background-color: red;
    border: 5px solid green;
}

footer{
    width: 100%;
    height: 80px;
    bottom: 0;
    background-color: #282828;
    justify-content: space-between;
    align-items: center;
}

footer div.song-info,
footer div.song-nav,
footer div.volume{
    background-color: chartreuse;
}

footer div.song-info,
footer div.volume{
    width: 20%;
    height: 100%;
}

footer div.song-nav{
    width: 40%;
    height: 100%;
    flex-direction: column;
    padding: .2rem;
}

footer div.song-nav div.song-nav-buttons,
footer div.song-nav div.song-time{
    width: 100%;
    height: 50%;
    background-color: aqua;
    border: 1px solid blueviolet;
}


/* Media query "S" MOBILE fino a 576px */
@media screen and (max-width: 576px){
    
    nav#main-nav{
        width: 50px;
    }

    main section#main-section div.card{
        width: calc(50% - 15px);
    }
    
}

/* Media query "M" TABLET tra 577px e 992px */
@media screen and (min-width: 577px) and (max-width: 992px){
    
    main section#main-section div.card{
        width: calc(50% - 15px);
    }
    
}

/* Media query "L" TABLET ORIZZONTALE tra 993px e 1200px */
@media screen and (min-width: 993px) and (max-width: 1200px){
    
    main section#main-section div.card{
        width: calc(25% - 15px);
    }
    
}